### ISSUE TITLE
Object crash in Windows

### ISSUE THREAD

**Issue by charlesneimog** [alexdrymonitis/neuralnet#1]
Hi, congrats for the object, unfortunately it is not work here! 

Always when I send the message `set_activation_function` (first example) it crash all Pd.

The compiled object!

[neuralnet.zip](https://github.com/alexdrymonitis/neuralnet/files/9021661/neuralnet.zip) 
! (I do not know how to use deken!)

**Comment by Lucarda** [comment]
Hi,

I experience the same crash when pressing message:

`[set_activation_function 0 relu, set_activation_function 1 relu, set_activation_function 2 linear(`

on "01-sine_test.pd".

this is the gdb back trace:

```
Thread 1 received signal SIGSEGV, Segmentation fault.
set_activation_function (x=0x19949617400, f=-5.26244844e+33, func=0x1994960f3f0) at neuralnet.c:498
498       if (x->x_layers[layer].x_activation_index == SOFTMAX_INDEX) {
(gdb) bt
#0  set_activation_function (x=0x19949617400, f=-5.26244844e+33,
    func=0x1994960f3f0) at neuralnet.c:498
#1  0x00007ff827e1e603 in pd_typedmess (x=0x19949617400, s=<optimized out>,
    argc=<optimized out>, argv=<optimized out>) at m_class.c:1086
#2  0x00007ff827e21bba in outlet_anything (x=<optimized out>,
    s=0x19949602d60, argc=2, argv=0x8033fe9d0) at m_obj.c:613
#3  0x00007ff827e21bba in outlet_anything (x=<optimized out>,
    s=0x19949602d60, argc=2, argv=0x8033fe9d0) at m_obj.c:613
#4  0x00007ff827e1b89a in binbuf_eval (x=<optimized out>,
    target=0x199496232d8, argc=0, argv=0x0) at m_binbuf.c:790
#5  0x00007ff827dffc5e in message_float (f=0, x=0x199496232a0) at g_text.c:365
#6  message_click (x=0x199496232a0, xpos=<optimized out>,
    ypos=<optimized out>, shift=<optimized out>, ctrl=ctrl@entry=0, alt=0)
    at g_text.c:448
#7  0x00007ff827dffddf in text_click (z=0x199496232a0, glist=<optimized out>,
    xpix=128, ypix=129, shift=0, alt=0, dbl=0, doit=1) at g_text.c:1328
#8  0x00007ff827dd62e3 in canvas_doclick (x=0x19949618b80, xpos=128,
    ypos=129, mod=<optimized out>, doit=1, which=<optimized out>)
    at g_editor.c:2263
#9  0x00007ff827e1e6e7 in pd_typedmess (x=0x19949618b80, s=<optimized out>,
    argc=<optimized out>, argv=<optimized out>) at m_class.c:1084
#10 0x00007ff827e1b89a in binbuf_eval (x=<optimized out>,
    target=0x1994960ffd0, target@entry=0x0, argc=5, argc@entry=0,
    argv=0x8033fef60, argv@entry=0x0) at m_binbuf.c:790
#11 0x00007ff827e27149 in socketreceiver_read (fd=692, x=0x199495d2240)
    at s_inter.c:665
#12 socketreceiver_read (x=0x199495d2240, fd=692) at s_inter.c:597
#13 0x00007ff827e26758 in sys_domicrosleep (microsec=microsec@entry=0)
    at s_inter.c:224
#14 0x00007ff827e27fdb in sys_pollgui () at s_inter.c:995
#15 0x00007ff827e23f9d in m_pollingscheduler () at m_sched.c:351
#16 m_mainloop () at m_sched.c:432

```

**Comment by alexdrymonitis** [comment]
That's very strange. The line that is supposed to be producing the crash is only doing a comparison between two integers. I guess you have pressed the first message in that example, "create 1 64 64 1, regression", right?

**Comment by alexdrymonitis** [comment]
> Hi, congrats for the object, unfortunately it is not work here!
> 
> Always when I send the message `set_activation_function` (first example) it crash all Pd.
> 
> The compiled object!
> 
> [neuralnet.zip](https://github.com/alexdrymonitis/neuralnet/files/9021661/neuralnet.zip) ! (I do not know how to use deken!)

Thanks for the binary!

**Comment by Lucarda** [comment]
> I guess you have pressed the first message in that example, "create 1 64 64 1, regression", right?

yes

**Comment by alexdrymonitis** [comment]
I sent an email to the mailing list, hoping someone can help, cause I don't have a Windows machine and I don't know much about the OS. I hope this will be solved in a few days. Thanks for reporting.

**Comment by Lucarda** [comment]
I think I know whats happening. I have stumbled to this once and got annoyed. 

```
class_addmethod(neuralnet_class, (t_method)set_activation_function,
    gensym("set_activation_function"), A_FLOAT, A_SYMBOL, 0);
```

You can't (on Windows) put `A_FLOAT, A_SYMBOL`. It must start with a `A_SYMBOL` and then the float.

You should consider using `A_GIMME` for this one (luckly it's only this one)

You can see on the gdb the horrible `f=-5.26244844e+33` that i think should be `f=0`.

```
Thread 1 received signal SIGSEGV, Segmentation fault.
set_activation_function (x=0x19949617400, f=-5.26244844e+33, func=0x1994960f3f0) at neuralnet.c:498
```

anway if I do:

```
static void set_activation_function(t_neuralnet *x, t_float f, t_symbol *func)
{
  int i;
  int layer = (int)f;
  int found_func = 0;
printf("f: %d",);

...
```

I get this and the crash

```
C:\tmp\pure-data-master\pd-0.52.2\bin>pd
f: -2147483648

```

**Comment by Lucarda** [comment]
here is a simple `A_GIMME` .diff patch that fixes the issue on Windows

[windows-fix-gimme.zip](https://github.com/alexdrymonitis/neuralnet/files/9023413/windows-fix-gimme.zip)

**Comment by Lucarda** [comment]
Here are Windows builds:

[neuralnet-Windows-i386-amd64.zip](https://github.com/alexdrymonitis/neuralnet/files/9023594/neuralnet-Windows-i386-amd64.zip)

**Comment by charlesneimog** [comment]
> [windows-fix-gimme.zip](https://github.com/alexdrymonitis/neuralnet/files/9023413/windows-fix-gimme.zip)

It works for me, thanks!!

**Comment by charlesneimog** [comment]
I will close the issue!
